# monorepo

./: .firebaserc  .gitignore  .travis.yml  README.md  filetypes.xml  firebase-dirty.json  firebase-example-data.json  jdk.table.xml  swagger.yaml  vcs.xml
android/: build.gradle
android/app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
android/app/src/androidTest/java/com/noseplugapp/android/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/edu/gatech/cs/environmentalodors/: ExampleInstrumentedTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/noseplugapp/android/: App.java  ApplicationState.java  BaseActivity.java  FatalException.java  GoogleApiClientWrapper.java  IntentExtraNames.java  LoginActivity.java  MapsActivity.java  OdorEventDetailsActivity.java  OdorReportDetailsActivity.java  OdorsDialogFragment.java  RegistrationActivity.java  ReportFormActivity.java  ReportFormDateTimeActivity.java  ReportFormDescriptionActivity.java  ResetEmailActivity.java  SettingsActivity.java
android/app/src/main/java/com/noseplugapp/android/database/: FirebaseApi.java  NoseplugApiInterface.java  NoseplugFirebaseInstanceIdService.java  NoseplugFirebaseMessagingService.java  OfflineApi.java
android/app/src/main/java/com/noseplugapp/android/events/: CommentAddedEvent.java  CreateOdorReportEvent.java  DataChangedEvent.java  LocationEvent.java  OdorReportEvent.java
android/app/src/main/java/com/noseplugapp/android/models/: Comment.java  Odor.java  OdorEvent.java  OdorReport.java  User.java  Wallpost.java
android/app/src/main/java/com/noseplugapp/android/utils/: NoseplugLatLng.java
android/app/src/main/java/edu/gatech/cs/environmentalodors/: ApplicationState.java  FatalException.java  GoogleApiClientWrapper.java  IntentExtraNames.java  LoginActivity.java  MapsActivity.java  OdorEventDetailsActivity.java  OdorReportDetailsActivity.java  OdorsDialogFragment.java  RegistrationActivity.java  ReportFormActivity.java  ReportFormDateTimeActivity.java  ReportFormDescriptionActivity.java  ResetEmailActivity.java
android/app/src/main/java/edu/gatech/cs/environmentalodors/database/: GenericDatabaseInterface.java  NoseplugAPIInterface.java  OfflineAPI.java  OfflineApi.java
android/app/src/main/java/edu/gatech/cs/environmentalodors/events/: CreateOdorReportEvent.java  LocationEvent.java  OdorReportEvent.java
android/app/src/main/java/edu/gatech/cs/environmentalodors/models/: Comment.java  Odor.java  OdorEvent.java  OdorReport.java  User.java
android/app/src/main/java/models/: Odor.java  OdorEvent.java  OdorReport.java  User.java
android/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_odor_event_details.xml  activity_odor_report_details.xml  activity_registration.xml  activity_report_form.xml  activity_report_form_description.xml  activity_reset_email.xml  activity_settings.xml  content_login.xml  content_odor_event_details.xml  content_registration.xml  content_report_form.xml  content_report_form_description.xml  content_reset_email.xml  dialog_layout.xml  prompts.xml  toolbar.xml
android/app/src/main/res/menu/: nav.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/noseplugapp/android/: ExampleUnitTest.java
android/app/src/test/java/com/noseplugapp/android/environmentalodors/: ExampleUnitTest.java
android/app/src/test/java/edu/gatech/cs/environmentalodors/: ExampleUnitTest.java
android/config/checkstyle/: checkstyle.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package.json
