<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_odor_event_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    >

    <ListView
        android:id="@+id/odor_report_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        ></ListView>

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="false"
        android:layout_below="@id/odor_report_list"
        ></ListView>

    <Button
        android:text="Make Comment"
        android:layout_below="@id/comment_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentButton" />

    <Button
        android:id="@+id/add_report"
        android:layout_below="@id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Report" />

</RelativeLayout>
