<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_report_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.cs.environmentalodors.ReportFormDateTimeActivity"
    tools:showIn="@layout/activity_report_form">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <TextView
        android:text="      "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/form_title"
        tools:text="Report Form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:nextFocusUp="@id/form_title"
        android:nextFocusLeft="@id/form_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:scrollHorizontally="false" />

    <TextView
        android:text="Date(MM/DD/YY)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_title"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_below="@+id/date"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:focusableInTouchMode="true"
        android:id="@+id/select_date"/>
    <!--<DatePicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/date"-->
        <!--android:id="@+id/select_date"-->
        <!--android:datePickerMode="spinner" />-->
    <TextView
        android:text="Time Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_date"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/time_start"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:timePickerMode="spinner"
        android:layout_below="@+id/time_start"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Time End"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePicker"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/time_end"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker2"
        android:timePickerMode="spinner"
        android:layout_below="@+id/time_end"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/time_start"
        android:layout_below="@+id/timePicker2"
        android:layout_alignEnd="@+id/time_start"
        android:id="@+id/location_label" />

    <TextView
        android:text="xxxxxx=======xx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/time_start"
        android:layout_below="@+id/location_label"
        android:layout_alignEnd="@+id/time_start"
        android:id="@+id/location" />
    <TextView
        android:text="xxxxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/location"
        android:id="@+id/odor_type" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:id="@+id/touchInterceptor"
        android:layout_height="fill_parent">

    </FrameLayout>

</RelativeLayout>
</ScrollView>
